APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=3b699e8c506a2a798b109c8070f2e9d9

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b769c8ed5a8cfb
MAIL_PASS=abb3ef9fb948e6

# Sentry

SENTRY_DSN=
